upstream web {
    ip_hash;
    server web:8000;
}

server {

    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_url

}

server {
    location / {
        proxy_pass https://web/;
    }

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/conf.d/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/conf.d/certs/localhost.key;
    root /usr/share/nginx/html;

    add_header Strict-Transport-Security "max-age=31536000" always;
}
#     location / {
#         proxy_pass http://web/;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /home/j/dev/repo/map_the_news/staticfiles/;
#     }
# }

# server {
#     location /static/ {
#         autoindex on;
#         alias /home/j/dev/repo/map_the_news/static/;
#     }

#     location / {
#         proxy_pass http://web/;
#     }
#     listen 
# }