#!/bin/bash

FROM ubuntu:bionic
SHELL ["/bin/bash", "-c"]
WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV DEPLOYMENT PROD

COPY /requirements ./requirements

RUN apt-get update && \
    apt-get install -y \
            python3 \
            python3-dev \
            python3-pyproj=3.0.1

RUN python3 ./requirements/make_req_file.py && \
    python3 -m pip install pyproj==3.0.1

RUN mv ./requirements/requirements.txt .

RUN apt-get install -y \
            curl \
            gcc \
            gdal-bin \
            gdal-data \
            libgdal-dev \
            libgdal20 \
            python3-gdal \
            python3-pip \
            python3-rtree && \
    pip3 install --global-option=build_ext --global-option="-I/usr/include/gdal" GDAL==2.2.4 && \
    pip3 install -r requirements.txt

COPY . .

RUN ls -a && chmod +x release.sh && chmod +x entrypoint.prod.sh

CMD ["/bin/bash", "-c", "./entrypoint.prod.sh"]
