#!/bin/bash

FROM ubuntu:focal
SHELL ["/bin/bash", "-c"]
WORKDIR /usr/src/app

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Chicago
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 0
ENV DEPLOYMENT PROD

COPY /requirements ./requirements

RUN apt-get update && \
    apt-get install -y \
            python3 \
            python3-dev \
            python3-pyproj

RUN python3 ./requirements/make_req_file.py

RUN mv ./requirements/requirements.txt .

RUN apt-get install -y \
            curl \
            gcc \
            gdal-bin \
            gdal-data \
            libgdal-dev \
            libgdal26 \
            python3-gdal \
            python3-pip \
            python3-rtree && \
    python3 -m pip install pyproj && \
    # pip3 install --global-option=build_ext --global-option="-I/usr/include/gdal" GDAL==2.2.4 && \
    python3 -m pip install --global-option=build_ext  --global-option="-I/usr/include/gdal" GDAL && \
    python3 -m pip install -r requirements.txt

COPY . .

RUN ls -a && chmod +x release.sh && chmod +x entrypoint.prod.sh

CMD ["/bin/bash", "-c", "./entrypoint.prod.sh"]
