upstream mtn_django {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://mtn_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_buffers 16 16k;
        proxy_buffer_size 16k;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

}