MTN_DB_NAME=mtn_2
MTN_DB_USER=postgres
MTN_DB_PW=sqlAdmin1234!
MTN_DB_HOST=127.0.0.1
MTN_DB_PORT=5432

PORT=8000

SECRET_KEY=superSecret123!
DEBUG=FALSE

NEWS_API_KEY_2=9cc20bcd3bf94baea37a0f95ecf28b8a
NEWS_API_SOURCES_URL=https://newsapi.org/v2/sources?apiKey=9cc20bcd3bf94baea37a0f95ecf28b8a
STAY_ALIVE_URL=https://news-source-sifter.herokuapp.com/stay_alive

AWS_ACCESS_KEY_ID=AKIAWHDMUTFLNBAQTS5I
AWS_DEFAULT_ACL=None
AWS_S3_USER=mtn-s3-user
AWS_SECRET_ACCESS_KEY=6m+t24wgkFejvt8TvcqUYPsQcvPIM6rQaPaLhLek
AWS_STORAGE_BUCKET_NAME=mtn-bucket

DOCKER_POSTGRES=TRUE

SIFTER_API_KEY=75aa6ea51abb4999bd95296186389a85
DJANGO_SETTINGS_MODULE=mtn_core.settings